[program:AwmQueueWorker]
command=/usr/bin/php /home/worker/AwmQueue/src/AwmQueue/AwmWorker.php
process_name=%(program_name)s_%(process_num)02d
numprocs=4
directory=/home/worker/AwmQueue/src/AwmQueue
stdout_logfile=/var/log/gearman/AwmQueueWorker.log
autostart=true
autorestart=true
user=worker
stopsignal=KILL
