[program:AwmQueueWorkerTaskCheckTime]
command=/usr/bin/php /home/worker/AwmQueue/src/AwmQueue/AwmWorker.php TaskCheckTime
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/home/worker/AwmQueue/src/AwmQueue
stdout_logfile=/var/log/gearman/AwmQueueWorkerTaskCheckTime.log
autostart=true
autorestart=true
user=worker
stopsignal=KILL
